#Direct ResourceBundle
#Wed May 12 17:40:10 CEST 2021
CreateEventGUI.lblNewLabel.text=Introduzca la fecha\:
EventDate=Event Date
Queries=Questions
QueryCreated=Question created
Query=Question
CloseBetGUI.lblNewLabel.text=Choose result\:
MainAdminGUI.jButtonQueryQuestions.text=See Questions
ChargeMoneyGUI.lblNewLabel_2.text=0.00\u20AC
MainAdminGUI.buttonCloseEvent.text=Close Event
ChargeMoneyGUI.rdbtnNewRadioButton_1.text=Credit Card
ChargeMoneyGUI.lblNewLabel_1.text=Money\:
MainGUI.btnNewButton.text=Create
CreateBetGUI.lblNewLabel.text=Bet\:
MainTitle=Bets
ChargeMoneyGUI.rdbtnNewRadioButton_2.text=Bank Account
AdministrationGUI.cancelEvent.text=Cancel Event
Close=Close
CloseEventGUI.btnCloseBet.text=Close Event
MainAdminGUI.jButtonCreateForecast.text=Create Forecast
CreateEvent=Create Event
ChargeMoneyGUI.btnNewButton.text=Charge
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
Events=Events
CreateBetGUI.textFee.text=\ 
CreateBetGUI.textFee.toolTipText=\ 
EventN=Event\#
ChargeMoneyGUI.lblNewLabel.text=Your money
Event=Event
MainGUI.lblSaldo=Balance
MakeBet=Make Bet
QueryQueries=Query Queries
QueryN=Question\#
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
CreateBetGUI.lblNewLabel_2.text=Saldo\:
MainGUI.btnAnularApuesta.text=Cancel bet
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
Accept=Accept
AdministrationGUI.btnAtras.text=Back
ListEvents=List of events
Price=Price
AdministrationGUI.mostrarEventos.text=Show Events
CreateBetGUI.lblNewLabel_1.text=\u20AC
MainGUI.btnChargeMoney.text=Charge Money
CreateBetGUI.btnCreateForecast.text=Create Bet
AdministrationGUI.mostrarPreguntas.text=Show Queries
MainAdminGUI.buttonAdmin.text=Administration
AdministrationGUI.btnMostrarUsuarios.text=Show Users
SelectOption=Select Option
CreateEventGUI.lblNewLabel_1.text=Introduzca el partido\:
MinimumBetPrice=Min Bet 
CreateQuestion=Create Question
ErrorNumber=Error\: Introduce a positive number
QueryAlreadyExist=Question Already Exists
MainGUI.btnHistorial.text=View betting history
CreateBetGUI.lblSaldo_2.text=Saldo
