Accept=Onartu
Close=Itxi
CreateQuestion=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
CreateEvent=Sortu gertaera
CreateForecast= Sortu Iragarpena
Show/EditProfile= Ikusi/Aldatu Perfila
ForecastN=Forecast\#
Forecast=Forecast
NoForecasts=Ez daude iragarpenik
SelectedQuestion=Galderako iragarpenak
MakeBet = Apustua egin
MainAdminGUI.jButtonCreateForecast.text = Iragarpena sortu
MainAdminGUI.jButtonQueryQuestions.text=Galderak ikusi
MainAdminGUI.buttonAdmin.text = Administrazioa
MainAdminGUI.buttonCloseEvent.text = Gertaera itxi
CloseBetGUI.lblNewLabel.text=Aukeratu emaitza\:
MainGUI.btnHistorial.text=Ikusi apustuen historia
MainGUI.lblSaldo=Kitapen
MainGUI.btnAnularApuesta.text=Baliogabetu apustua